{
  "name": "loide-pwa",
  "version": "1.3.1",
  "description": "Progressive Web App IDE for Logic Programming",
  "bugs": {
    "url": "https://github.com/DeMaCS-UNICAL/LoIDE-PWA/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeMaCS-UNICAL/LoIDE-PWA.git"
  },
  "license": "MIT",
  "type": "module",
  "contributors": [
    {
      "name": "Stefano Germano"
    },
    {
      "name": "Eliana Palermiti"
    },
    {
      "name": "Rocco Palermiti"
    },
    {
      "name": "Alexander Karaulshchikov"
    },
    {
      "name": "Giorgio Andronico"
    },
    {
      "name": "Marco Duca"
    },
    {
      "name": "Francesco Calimeri"
    }
  ],
  "scripts": {
    "build": "vite build",
    "format:staged": "pretty-quick --staged",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "prettier:check": "prettier --check ./src",
    "prettier:write": "prettier --write ./src",
    "start": "vite",
    "start:prod": "node server.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "CI=true run-p types lint prettier:check test:coverage",
    "test:coverage": "vitest run --coverage",
    "types": "tsc --noEmit"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      "defaults and fully supports es6-module"
    ],
    "development": [
      "defaults"
    ]
  },
  "dependencies": {
    "@ionic/core": "^8.7.6",
    "@ionic/react": "^8.7.5",
    "@ionic/react-router": "^8.7.10",
    "@reduxjs/toolkit": "^2.9.0",
    "ace-builds": "^1.43.3",
    "ajv": "^8.17.1",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "express-force-ssl": "^0.3.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ionicons": "^8.0.13",
    "json-pointer": "^0.6.2",
    "mousetrap": "^1.6.5",
    "react": "^18.2.0",
    "react-ace": "^14.0.1",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-redux": "^9.2.0",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.4",
    "react-tabs": "^6.1.0",
    "redux": "^5.0.1",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/ace": "^0.0.52",
    "@types/mousetrap": "^1.6.11",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/socket.io-client": "^1.4.36",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/browser": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/eslint-plugin": "^1.5.2",
    "babel-jest": "^30.2.0",
    "babel-preset-react-app": "^10.1.0",
    "browserslist": "^4.18.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "globals": "^16.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^27.1.0",
    "lefthook": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "sass": "^1.93.2",
    "vite": "^7.2.2",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.8"
  }
}
